[gd_scene load_steps=2 format=3 uid="uid://nyb2q1346mf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_br21w"]
size = Vector3(9.2486, 3.87793, 7.80078)

[node name="TriggerDeChase" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230316, 1.43896, -3.40039)
shape = SubResource("BoxShape3D_br21w")
